# Custom_CheckedTextView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/shaapps/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/shaapps/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
preferencecheckbox/: build.gradle
preferencecheckbox/src/androidTest/java/in/shaapps/librariez/: ApplicationTest.java
preferencecheckbox/src/androidTest/java/in/shaapps/preferencecheckbox/: ApplicationTest.java
preferencecheckbox/src/main/: AndroidManifest.xml
preferencecheckbox/src/main/java/in/shaapps/librariez/: CustomCheckedTextView.java
preferencecheckbox/src/main/java/in/shaapps/preferencecheckbox/: CustomCheckedTextView.java
preferencecheckbox/src/main/res/layout/: custom_checked_textview.xml
preferencecheckbox/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
