apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'PreferenceCheckBox'

    publishedGroupId = 'in.shaapps.librariez'
    libraryName = 'PreferenceCheckBox'
    artifact = 'preferencecheckbox'

    libraryDescription = 'An alternative for android default checked textview'

    siteUrl = 'https://github.com/akbarsha03/Custom_CheckedTextView'
    gitUrl = 'https://github.com/akbarsha03/Custom_CheckedTextView.git'

    libraryVersion = '0.4-beta'

    developerId = 'akbarsha03'
    developerName = 'Akbar Sha Ebrahim'
    developerEmail = 'akbar.sha03@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 4
        versionName "0.4-beta"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'